<html>
    <head>
        <style>
        div.white1 {width:98px; height:25px;background-color:white; border-style:double;
        position: relative; left:0%; top:7%;}
        div.white2 {width:94px; height:25px;background-color:white; border-style:double;
            position: relative; left:13%; top:3.5%;}
        div.white3 {width:98px; height:25px;background-color:white; border-style:double;
                position: relative; left:25%; top:0%;}
        div.blue1 {width:100px;height:200px;background-color:lightblue;border-style: double;
            position:relative;left:0%;top:0px;}  
        div.yellow1 {width:100px;height:135px;background-color:yellow; text-align:right; border-style:double;
            position:relative;left:100px;top:-206px;}
        div.red1 {width:100px;height:149px;background-color:red;

            border-style:double;
            position:relative;left:200px;top:-347px;}
        div.green1 {width:200px;height:148px;background-color:green;

            border-style:double;
            position:relative;left:100px;top:-450px;}
      </style>
    </head>
    <body>
        <div class="white1">Column 1</div>
        <div class="white2">Column 2</div>
        <div class="white3">Column 3</div>
        <div class="blue1">A numbered list<br>1.Able<br>2.Baker<br>3.Charlie<br>4.Delta<br>5. Echo</div>
        <div class ="yellow1">B</div>
        <div class = "red1" align="center">C</div>
        <div class ="green1"> An unnumbered list: <br> i. Pound<br> ii. Dollars<br>iii. Euro<br>iv.Yen<br>v.Roubles</div>
    </body>
</html>